# Chat

./: Dockerfile  fly.toml  glitch.json  pom.xml  vercel-build.js  vercel.json
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: JacksonConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/chat/controllers/: ChatController.java  HomeController.java  LocalUserController.java  LoginController.java  SignUpController.java  TextMessageController.java
src/main/java/com/example/chat/dtos/: ChangePasswordRequest.java  ChatDto.java  LocalUserDto.java  LoginRequest.java  MessageDto.java  SendTextMessageRequest.java  SignUpRequest.java  UpdateMessageStatusDto.java  UpdateTextMessageStatusRequest.java  UpdateUserRequest.java
src/main/java/com/example/chat/exception/: CustomException.java  ExceptionAspect.java  GlobalExceptionHandler.java
src/main/java/com/example/chat/mappers/: ChatMapper.java  LocalUserMapper.java  TextMessageMapper.java
src/main/java/com/example/chat/models/: Chat.java  LocalUser.java  MessageStatus.java  Role.java  TextMessage.java
src/main/java/com/example/chat/repositories/: ChatRepository.java  LocalUserRepository.java  RoleRepository.java  TextMessageRepository.java
src/main/java/com/example/chat/security/: AuthFilter.java  LocalUserDetails.java  OpenApiConfig.java  SecurityConfig.java  TokenUtil.java
src/main/java/com/example/chat/services/: ChatService.java  CloudinaryService.java  EmailService.java  ImageService.java  LocalUserService.java  LoginService.java  RoleService.java  SignUpService.java  TextMessageService.java
src/main/java/com/example/chat/shared/: Response.java  Validator.java
