
# Application
spring.application.name=chat
server.port=8080
spring.main.allow-circular-references=true
# Database
spring.datasource.url=jdbc:mysql://mysql-3be942ef-mohammedzahw49-bb05.f.aivencloud.com:22338/e-commerce?createDatabaseIfNotExist=true&useSSL=true
# spring.datasource.url=jdbc:mysql://mysql-3be942ef-mohammedzahw49-bb05.f.aivencloud.com:22338/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JiKIA3opKLG-LxyeDfD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
# # Database
# spring.datasource.url= jdbc:postgresql://localhost:5432/chat
# spring.datasource.username=postgres
# spring.datasource.password=M.reda.49
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# JWT Security
auth.secret=3d5e7b6d-8f13-4b4a-9a8b-7b5a3d7c8d9e
auth.header=Authorization

#logging
logging.level.root=error


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedzahw49@gmail.com
spring.mail.password=shmzzvdjhczqfnqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smpt.auth=true



#MultiPart
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

